<html>
<head>
<title>Get</title>
<link href="stile.css" rel="stylesheet" type="text/css" media="all" />
<link href="stile.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<h1 align="center">Modulo con Get</h1>
<header>
<nav align="center"> <a href="index.html">HOME</a>
    <a href="get.html" title="get">GET</a>
    <a href="post.html" title="post">POST</a>
    <a href="server.html" title="server">SERVER</a>
</nav>
</header>
<br><br>
<form align="left" action="GET.php" method="GET">
Nome<input type="text" name="nome" size="20">
<br><br>
Cognome<input type="text" name="cognome" size="20">
<br><br>
Sesso: 
<input type="radio" name="genere" value="maschio" checked>Maschio
<input type="radio" name="genere" value="femmina">Femmina
<br>
<br>
E-mail <input type="text" name="email" size="30"><br><br>
<input type="submit" name="invio" value="invia" />
<input type="reset" name="cancella" value="annulla" />
</form><hr>
<br><br>
<footer><hr> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<p align="right">
Creato da Mengascini Michele e Ranzuglia Federico
</p>
</footer>
</body>
</html>