<html>
<head>
<title>Server</title>
<link href="stile.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<h1 align="center">Modulo con Server</h1>
<header>
<nav align="center"> <a href="index.html">HOME</a>
    <a href="get.html" title="get">GET</a>
    <a href="post.html" title="post">POST</a>
    <a href="server.html" title="server">SERVER</a>
</nav>
</header>
<br><br>
<form align="left" action="server.php" method="server">
<input type="submit" name="invio" value="Scopri le tue info" title="cliccami" /> 
</form><hr>

<br><br>
<footer><hr> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<p align="right">
Creato da Mengascini Michele e Ranzuglia Federico
</p>
</footer>
</body>
</html>